<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ap2 curs5</title>
            <style>
                /* Smartphones (portrait and landscape) -------- */
                @media (max-width : 640px) {
                    .mob{
                        display: block;
                    }
                    div:not(.mob){
                        display: none;
                    }
                }

                /* iPads (portrait and landscape) -------- */
                @media (min-width : 641px) and (max-width :768px) {
                    .tab{
                        display: block;
                    }
                    div:not(.tab){
                        display: none;
                    }
                }

                /* Desktops and laptops (portrait and landscape) -------- */
                @media (min-width : 769px) and (max-width :1223px) {
                    .lap{
                        display: block;
                    }
                    div:not(.lap){
                        display: none;
                    }
                }

                /* Large screen (portrait and landscape) -------- */
                @media (min-width : 1224px) {
                    .des{
                        display: block;
                    }
                    div:not(.des){
                        display: none;
                    }
                }
            </style>
    </head>
    <body>
        <div class="des">
            <h1>Suntem pe desktop</h1>
            <img src="desktop.jpg" width="100%" alt=""/>
        </div>
        <div class="lap">
            <h1>Suntem pe laptop</h1>
            <img src="laptop.jpg" width="100%" alt=""/>
        </div>
        <div class="tab">
            <h1>Suntem pe tableta</h1>
            <img src="tableta.jpg" width="100%" alt=""/>
        </div>
        <div class="mob">
            <h1>Suntem pe mobil</h1>
            <img src="mobil.jpg" width="100%" alt=""/>
        </div>
    </body>
</html>